<?xml version = "1.0" encoding = "utf-8"?>
<ScrollView
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".Quiz8Activity"
    android:background = "#FFFFFF"
>

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
    >

        <!-- TextView to show the current question number -->
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Question 8/8"
            android:textStyle = "bold"
            android:textAppearance = "?android:textAppearanceMedium"
            android:paddingLeft = "20dp"
        />

        <!-- TextView to show the current score -->
        <TextView
            android:id = "@+id/score_text_view"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Score: 0"
            android:textStyle = "bold"
            android:textAppearance = "?android:textAppearanceMedium"
            android:layout_alignParentRight = "true"
            android:paddingRight = "30dp"
        />

        <!-- Continue Button leads to last activity -->
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "continue"
            android:layout_alignParentBottom = "true"
            android:layout_centerHorizontal = "true"
            android:layout_marginBottom = "465dp"
            android:onClick = "lastPage"
        />

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
        >

            <!--&lt;!&ndash; Bread Image &ndash;&gt;-->
            <!--<ImageView-->
            <!--android:layout_width = "match_parent"-->
            <!--android:layout_height = "wrap_content"-->
            <!--android:src = "@drawable/bread"-->
            <!--android:adjustViewBounds = "true"-->
            <!--android:layout_marginTop="30dp"-->
            <!--/>-->

            <!-- CardView contains TextView and CheckBox  -->
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:elevation = "500dp"
                card_view:cardCornerRadius = "20dp"
                android:layout_marginTop = "130dp"
                card_view:cardBackgroundColor="@color/cardview_dark_background"
            >
                <!-- TextView for Quiz No. 8 -->
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "Which of the following are types of Tomato"
                    android:textAppearance = "?android:textAppearanceLarge"
                    android:layout_marginTop = "10dp"
                    android:layout_marginLeft = "15dp"
                    android:layout_marginRight = "15dp"
                    android:textStyle = "bold"
                    android:textColor = "#FF9800"
                />

                <!-- CheckBox for Quiz No. 8 -->
                <CheckBox
                    android:id = "@+id/cherry_checkbox"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "Cherry"
                    android:textAppearance = "?android:textAppearanceSmall"
                    android:textAllCaps = "true"
                    android:textStyle = "bold"
                    android:layout_marginTop = "80dp"
                    android:textColor = "#FF9800"
                    android:onClick = "tomatoCheckBox"
                />

                <!-- CheckBox for Quiz No. 8 -->
                <CheckBox
                    android:id = "@+id/plum_checkbox"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "Plum"
                    android:textAppearance = "?android:textAppearanceSmall"
                    android:textAllCaps = "true"
                    android:textStyle = "bold"
                    android:textColor = "#FF9800"
                    android:layout_marginTop = "110dp"
                    android:onClick = "tomatoCheckBox"
                />

                <!-- CheckBox for Quiz No. 8 -->
                <CheckBox
                    android:id = "@+id/orange_checkbox"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "orange"
                    android:textAppearance = "?android:textAppearanceSmall"
                    android:textAllCaps = "true"
                    android:textStyle = "bold"
                    android:textColor = "#FF9800"
                    android:layout_marginTop="140dp"
                    android:onClick = "tomatoCheckBox"
                />

                <!-- CheckBox for Quiz No. 8 -->
                <CheckBox
                    android:id = "@+id/pear_checkbox"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "pear"
                    android:textAppearance = "?android:textAppearanceSmall"
                    android:textAllCaps = "true"
                    android:textStyle = "bold"
                    android:textColor = "#FF9800"
                    android:layout_marginTop="170dp"
                    android:onClick = "tomatoCheckBox"
                />

                <!-- CheckBox for Quiz No. 8 -->
                <CheckBox
                    android:id = "@+id/grape_checkbox"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "grape"
                    android:textAppearance = "?android:textAppearanceSmall"
                    android:textAllCaps = "true"
                    android:textStyle = "bold"
                    android:textColor = "#FF9800"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom = "10dp"
                    android:onClick = "tomatoCheckBox"
                />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>